{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/dashboard/:path*", "destination": "/public/dashboard/:path*" }
  ]
}
